# STSProject2Client

./: README.md
task2-RestTemplate-FeignClient/: build.gradle  settings.gradle
task2-RestTemplate-FeignClient/Features/: login.feature  postMethod.feature
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/: Task2RestTemplateFeignClientApplication.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/VO/: ProductDto.java  ProductVo.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/bo/: CompanyBO.java  CompanyBOimpl.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/config/: Task2Config.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/controller/: ApiController.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/dao/: CompanyRepository.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/dto/: ProductDto.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/eo/: ProductEO.java  ProductEOImpl.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/mapper/: CompanyMapper.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/service/: CompanyService.java  CompanyServiceImpl.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/serviceproxy/: gradleTask1ServiceProxy.java
task2-RestTemplate-FeignClient/src/main/java/com/cgg/task2/vo/: ProductVo.java
task2-RestTemplate-FeignClient/src/main/resources/: application.properties  application.yml
task2-RestTemplate-FeignClient/src/test/java/com/cgg/task2/: PostStepDefinitions.java  StepDefinitions.java  Task2RestTemplateFeignClientApplicationTests.java  TestRunner.java
