server.port=9090
spring.application.name=gradle-task2-client
#spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
